src/templates/pages/event-page.pug
doctype html
html
    head
        meta(charset="utf-8")
        title 
        meta(content="" name="description")
        meta(content="" name="keywords")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(content="ie=edge" http-equiv="x-ua-compatible")

        link(rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon")
        link(rel="apple-touch-icon" href="assets/images/fav.png")

        link(rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css")
        link(rel="stylesheet" type="text/css" href="assets/styles/accordion.min.css")
        link(rel="stylesheet" type="text/css" href="assets/styles/app.css")
        
    body
        main.container-wrap.event-page__main
            .container-item.event-page
                .event-page__head
                    .event-page__head-left
                        .event-page__head-title
                            .event-page__head-name Вебинар
                            .event-page__head-time
                                svg(width="17", height="17")
                                    use(xlink:href="./assets/images/sprite.svg#icon-date")
                                span 01 января 2021
                            .event-page__head-time
                                svg(width="17", height="17")
                                    use(xlink:href="./assets/images/sprite.svg#icon-time")
                                span с 17:00 до 19:30
                        h1.event-page__head-h Восстановление дистальной группы зубов у пациентов с парафункциями жевательных мышц. Бруксизм. Особенности выбора композитного материала
                        .event-page__head-pay Регистрационный взнос: 3 000 ₽
                        .event-page__head-button-wrap
                            button.button.button_green Записаться
                            button.button.button_ghost-double
                                .button_ghost__top Пригласить коллегу
                                .button_ghost__bot +15 баллов
                    
                    .video-main__linc-body.event-page__video
                        .video-main__linc-play
                            svg(width="22", height="22")
                                use(xlink:href="./assets/images/sprite.svg#icon-button-play")
                        img(src="./assets/images/img1.jpg", alt="Восстановление дистальной группы зубов у пациентов с парафункциями жевательных мышц. Бруксизм. Особенности выбора композитного материала").video-main__linc-img
                
                .event-page__body
                    .event-page__block
                        h3.event-page__block-h Спикер
                        .event-page__spicer
                            img(width="150", height="220", src="./assets/images/img1.jpg", alt="Вишнякова Марина Александровна (Москва)").event-page__spicer-image
                            .event-page__spicer-text-wrap
                                h4.event-page__spicer-h Вишнякова Марина Александровна (Москва)
                                p.event-page__spicer-text Ведущий врач-стоматолог-терапевт, главный врач стоматологической клиники «Феникс». Особая специализация: пациенты, имеющие парафункции жевательных мышц и заболевания ВНЧС
                    
                    .event-page__block
                        h3.event-page__block-h За вебинар начисляется:
                        .event-page__bali.wat(data-tooltip) 25 баллов НМО
                            .tooltip 25 баллов НМО ¯\_(ツ)_/¯
                        .event-page__bali.wat(data-tooltip) 10 баллов Протеко
                            .tooltip 10 баллов Протеко ¯\_(ツ)_/¯
                        .event-page__block-pay Регистрационный взнос: 3 000 ₽
                        .event-page__head-button-wrap
                            button.button.button_green Записаться
                            button.button.button_ghost-double
                                .button_ghost__top Пригласить коллегу
                                .button_ghost__bot +15 баллов

                    .event-page__block
                        h3.event-page__block-h По всем организационным вопросам просим Вас обращаться:
                        .event-page__contact Клецова Ольга Владимировна
                        a(href="tel:+79319621815").event-page__contact +7 (931) 962-18-15
                        a(href="mailto:chumakova@protecodent.ru").event-page__contact chumakova@protecodent.ru

                    .event-page__block
                        h3.event-page__block-h Основные моменты
                        ul.event-page__block-list
                            li.event-page__block-list-item Препарироавние – современный взгляд. Контроль достаточности препарирования кариозных и некариозных полостей в концепции минимальноинвазивного подхода.
                            li.event-page__block-list-item Подготовка полости – воздушно-абразивная и медикаментозная обработка, прокладки, спирт и последствия для бондинга.
                            li.event-page__block-list-item Постоперационнная чувствительность и гиперчувствительность твердых тканей зубов. Механизмы действия десенситайзеров, их эффективность и влияние на адгезию реставраций.
                            li.event-page__block-list-item Нюансы работы с самопротравливающими адгезивными системами.
                            li.event-page__block-list-item Выбор стоматологических материалов для окклюзионной терапии. Сравнительная характеристика наиболее популярных композитов.

                    .event-page__block
                        .event-page__info-wrap
                            .event-page__info
                                .event-page__info-head Продолжительность
                                .event-page__info-text 2 часа
                            .event-page__info
                                .event-page__info-head Место проведения
                                .event-page__info-text On-line

                a(href="#").linc-arrow 
                    svg(width="14", height="8")
                        use(xlink:href="./assets/images/sprite.svg#icon-arrow")
                    span Вернуться назад

    



    //- https://imask.js.org
    script(src="assets/scripts/imask.min.js")
    
    //- https://github.com/michu2k/Accordion
    script(src="assets/scripts/accordion.min.js")

    //- https://swiperjs.com/
    script(src="assets/scripts/swiper-bundle.min.js")

    //- https://github.com/francoischalifour/medium-zoom
    script(src="assets/scripts/medium-zoom.min.js")

    //- https://github.com/WICG/focus-visible
    script(src="assets/scripts/focus-visible.min.js")
    
    script(src="assets/scripts/main.js")

docs/event-page.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> </title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/accordion.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <main class="container-wrap event-page__main">
      <div class="container-item event-page">
        <div class="event-page__head">
          <div class="event-page__head-left">
            <div class="event-page__head-title">
              <div class="event-page__head-name">Вебинар</div>
              <div class="event-page__head-time">
                <svg width="17" height="17">
                  <use xlink:href="./assets/images/sprite.svg#icon-date"></use>
                </svg><span>01 января 2021</span>
              </div>
              <div class="event-page__head-time">
                <svg width="17" height="17">
                  <use xlink:href="./assets/images/sprite.svg#icon-time"></use>
                </svg><span>с 17:00 до 19:30</span>
              </div>
            </div>
            <h1 class="event-page__head-h">Восстановление дистальной группы зубов у пациентов с парафункциями жевательных мышц. Бруксизм. Особенности выбора композитного материала</h1>
            <div class="event-page__head-pay">Регистрационный взнос: 3 000 ₽</div>
            <div class="event-page__head-button-wrap">
              <button class="button button_green">Записаться</button>
              <button class="button button_ghost-double" data-active-control="popup4">
                <div class="button_ghost__top">Пригласить коллегу</div>
                <div class="button_ghost__bot">+15 баллов</div>
              </button>
            </div>
          </div>
          <div class="video-main__linc-body event-page__video">
            <div class="video-main__linc-play">
              <svg width="22" height="22">
                <use xlink:href="./assets/images/sprite.svg#icon-button-play"></use>
              </svg>
            </div><img class="video-main__linc-img" src="./assets/images/img1.jpg" alt="Восстановление дистальной группы зубов у пациентов с парафункциями жевательных мышц. Бруксизм. Особенности выбора композитного материала">
          </div>
        </div>
        <div class="event-page__body">
          <div class="event-page__block">
            <h3 class="event-page__block-h">Спикер</h3>
            <div class="event-page__spicer"><img class="event-page__spicer-image" width="150" height="220" src="./assets/images/img1.jpg" alt="Вишнякова Марина Александровна (Москва)">
              <div class="event-page__spicer-text-wrap">
                <h4 class="event-page__spicer-h">Вишнякова Марина Александровна (Москва)</h4>
                <p class="event-page__spicer-text">Ведущий врач-стоматолог-терапевт, главный врач стоматологической клиники «Феникс». Особая специализация: пациенты, имеющие парафункции жевательных мышц и заболевания ВНЧС</p>
              </div>
            </div>
          </div>
          <div class="event-page__block">
            <h3 class="event-page__block-h">За вебинар начисляется:</h3>
            <div class="event-page__bali wat" data-tooltip>25 баллов НМО
              <div class="tooltip">25 баллов НМО ¯\_(ツ)_/¯</div>
            </div>
            <div class="event-page__bali wat" data-tooltip>10 баллов Протеко
              <div class="tooltip">10 баллов Протеко ¯\_(ツ)_/¯</div>
            </div>
            <div class="event-page__block-pay">Регистрационный взнос: 3 000 ₽</div>
            <div class="event-page__head-button-wrap">
              <button class="button button_green">Записаться</button>
              <button class="button button_ghost-double" data-active-control="popup4">
                <div class="button_ghost__top">Пригласить коллегу</div>
                <div class="button_ghost__bot">+15 баллов</div>
              </button>
            </div>
          </div>
          <div class="event-page__block">
            <h3 class="event-page__block-h event-page__block-h-contact">По всем организационным вопросам просим Вас обращаться:</h3>
            <div class="event-page__contact">Клецова Ольга Владимировна</div><a class="event-page__contact" href="tel:+79319621815">+7 (931) 962-18-15</a><a class="event-page__contact" href="mailto:chumakova@protecodent.ru">chumakova@protecodent.ru</a>
          </div>
          <div class="event-page__block">
            <h3 class="event-page__block-h">Основные моменты</h3>
            <ul class="event-page__block-list">
              <li class="event-page__block-list-item">Препарироавние – современный взгляд. Контроль достаточности препарирования кариозных и некариозных полостей в концепции минимальноинвазивного подхода.</li>
              <li class="event-page__block-list-item">Подготовка полости – воздушно-абразивная и медикаментозная обработка, прокладки, спирт и последствия для бондинга.</li>
              <li class="event-page__block-list-item">Постоперационнная чувствительность и гиперчувствительность твердых тканей зубов. Механизмы действия десенситайзеров, их эффективность и влияние на адгезию реставраций.</li>
              <li class="event-page__block-list-item">Нюансы работы с самопротравливающими адгезивными системами.</li>
              <li class="event-page__block-list-item">Выбор стоматологических материалов для окклюзионной терапии. Сравнительная характеристика наиболее популярных композитов.</li>
            </ul>
          </div>
          <div class="event-page__block">
            <div class="event-page__info-wrap">
              <div class="event-page__info">
                <div class="event-page__info-head">Продолжительность</div>
                <div class="event-page__info-text">2 часа</div>
              </div>
              <div class="event-page__info">
                <div class="event-page__info-head">Место проведения</div>
                <div class="event-page__info-text">On-line</div>
              </div>
            </div><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=c5fc5199-ffeb-4030-a7b6-3369088c5bd2" type="text/javascript"></script>
            <div class="event-page__map" id="event-page-map" data-map-x="56.833436" data-map-y="37.715175"></div>
          </div>
        </div><a class="linc-arrow" href="#"> 
          <svg width="14" height="8">
            <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
          </svg><span>Вернуться назад</span></a>
      </div>
    </main>
    <div class="popups__wrap" data-active-block="popup1">
      <div class="popups">
        <button class="popups__close" data-active-control="popup1">
          <svg width="15" height="15">
            <use xlink:href="./assets/images/sprite.svg#icon-cancel-button"></use>
          </svg>
        </button>
        <h3 class="popups__h">Заказать обучение в своей клинике</h3>
        <p class="popups__text">Заполните и отправьте нам свою заявку и мы свяжемся с вами в ближайшее время.</p>
        <form class="popups__input-wrap">
          <input class="input" type="text" name="" placeholder="Ваше имя*" required>
          <input class="input error" type="text" name="" placeholder="Название организации*" required>
          <input class="input" type="email" name="" placeholder="E-mail*" required>
          <input class="input" type="tel" name="" placeholder="Телефон*" required>
          <label class="input input_file">
            <input type="file" name="" placeholder="Телефон*" onchange="uploadFile(this)" required>
            <div class="input_file__icon">
              <svg width="20" height="20">
                <use xlink:href="./assets/images/sprite.svg#icon-file"></use>
              </svg>
            </div><span>Загрузить файл*</span>
          </label>
          <select class="input" name="" required>
            <option value="" disabled selected hidden>Тип организации*</option>
            <option value="1">Дистрибьютор</option>
            <option value="2">Клиника</option>
          </select>
          <textarea class="input" name="" placeholder="Комментарий"></textarea>
          <p class="popups__user-agreement">Нажимая на кнопку, я подтверждаю, что согласен на обработку моих персональных данных, а также с <a href="#">Пользовательским соглашением</a></p>
          <button class="button popups__button" type="submit">Отправить</button>
        </form>
      </div>
      <div class="popups__close-area" data-active-control="popup1"></div>
    </div>
    <div class="popups__wrap" data-active-block="popup2"><!-- popup для страницы tokuyama-dental.html чтобы активировать добавь к ".popups__wrap" класс ".active" -->
      <div class="popups popups_ok">
        <button class="popups__close" data-active-control="popup2">
          <svg width="15" height="15">
            <use xlink:href="./assets/images/sprite.svg#icon-cancel-button"></use>
          </svg>
        </button>
        <h3 class="popups__h">Заявка успешно отправлена!</h3>
        <p class="popups__text">Мы свяжемся с Вами в ближайшее время.</p>
      </div>
      <div class="popups__close-area" data-active-control="popup2"></div>
    </div>
    <div class="popups__wrap" data-active-block="popup3"><!-- popup для записаться на мероприятие чтобы активировать добавь к ".popups__wrap" класс ".active" -->
      <div class="popups popups_ok">
        <button class="popups__close" data-active-control="popup3">
          <svg width="15" height="15">
            <use xlink:href="./assets/images/sprite.svg#icon-cancel-button"></use>
          </svg>
        </button>
        <h3 class="popups__h">Зарегистрируйтесь</h3>
        <p class="popups__text">Для того, чтобы записаться на мероприятие, необходимо зарегистрироваться.</p><a class="button popups__button-login" href="$">Зарегистрироваться</a>
        <div class="popups__login">У вас уже есть аккаунт?<a href="#">Войти</a></div>
      </div>
      <div class="popups__close-area" data-active-control="popup3"></div>
    </div>
    <div class="popups__wrap" data-active-block="popup4">
      <div class="popups popups_ok">
        <button class="popups__close" data-active-control="popup4">
          <svg width="15" height="15">
            <use xlink:href="./assets/images/sprite.svg#icon-cancel-button"></use>
          </svg>
        </button>
        <h3 class="popups__h text-left">Пригласить коллегу</h3>
        <p class="popups__text text-left">После приглашения коллеги вы получите 15 баллов Протеко. Узнать колличество накопленных баллов вы можете в личном кабинете.</p>
        <form class="popups__input-wrap popups_inv-form">
          <input class="input" type="email" name="" placeholder="E-mail*" required>
          <p class="popups__user-agreement">Нажимая на кнопку, я подтверждаю, что согласен на обработку моих персональных данных, а также с <a href="#">Пользовательским соглашением</a></p>
          <button class="button popups__button" type="submit">Отправить</button>
        </form>
      </div>
      <div class="popups__close-area" data-active-control="popup4"></div>
    </div>
    <div class="popups__wrap" data-active-block="popup5">
      <div class="popups popups_ok">
        <button class="popups__close" data-active-control="popup5">
          <svg width="15" height="15">
            <use xlink:href="./assets/images/sprite.svg#icon-cancel-button"></use>
          </svg>
        </button>
        <h3 class="popups__h">Ваше приглашение успешно отправлено</h3>
      </div>
      <div class="popups__close-area" data-active-control="popup5"></div>
    </div>
  </body>
  <script src="assets/scripts/imask.min.js"></script>
  <script src="assets/scripts/accordion.min.js"></script>
  <script src="assets/scripts/swiper-bundle.min.js"></script>
  <script src="assets/scripts/medium-zoom.min.js"></script>
  <script src="assets/scripts/focus-visible.min.js"></script>
  <script src="assets/scripts/main.js"></script>
</html>
