docs/event-page-inside.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> </title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <div class="container-wrap event-page__main">
      <div class="container-item event-page">
        <h1 class="event-page__h1">Вы записались на мероприятие:</h1>
        <div class="event-card-l event-page__event-card-l">
          <div class="event-card-l__left">
            <svg class="event-card-l__left-icon" width="45" height="45">
              <use xlink:href="./assets/images/sprite.svg#icon-webinar"></use>
            </svg><span class="event-card-l__left-name">Вебинар</span>
          </div>
          <div class="event-card-l__body">
            <div class="event-card-l__date-wrap">
              <div class="event-card-l__date-name">Вебинар</div>
              <div class="event-card-l__date">
                <svg width="17" height="17">
                  <use xlink:href="./assets/images/sprite.svg#icon-date"></use>
                </svg><span>01 января 2021</span>
              </div>
              <div class="event-card-l__date">
                <svg width="17" height="17">
                  <use xlink:href="./assets/images/sprite.svg#icon-time"></use>
                </svg><span>с 17:00 до 19:30</span>
              </div>
            </div>
            <h3 class="event-card-l__body-h">Круглый стол с врачом консультантом Е.Мендоса «Работа над ошибками в прямой композитной реставрации. Нюансы использования Estelite»</h3>
            <div class="event-card-l__body-name">Вишнякова Марина Александровна (Москва)</div>
            <div class="event-card-l__body-text">
              <p>Ведущий врач-стоматолог-терапевт, главный врач стоматологической клиники «Феникс». Особая специализация: пациенты, имеющие парафункции жевательных мышц и заболевания ВНЧС</p>
            </div>
          </div>
          <div class="event-card-l__button-wrap">
            <button class="button">Перейти к оплате</button>
            <button class="button button_ghost-double" data-active-control="popup4">
              <div class="button_ghost__top">Пригласить коллегу</div>
              <div class="button_ghost__bot">+15 баллов</div>
            </button>
            <button class="button button_ghost-double">Добавить уведомление <br>в календарь</button>
          </div>
        </div>
        <h2 class="event-page__h2">Другие мероприятия спикера</h2>
        <div class="reviews-slider__wrap">
          <div class="swiper-container event-page-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="event-card">
                  <div class="event-card__head event-card__head_master-class">
                    <svg class="event-card__head-icon" width="45" height="45">
                      <use xlink:href="./assets/images/sprite.svg#icon-master-class"></use>
                    </svg><span class="event-card__head-text">Мастер-класс</span>
                    <div class="event-card__head-label"> <span>Доступно в курсе</span></div>
                  </div>
                  <div class="event-card__body">
                    <div class="event-card__time-wrap">
                      <div class="event-card__time">
                        <svg width="17" height="17">
                          <use xlink:href="./assets/images/sprite.svg#icon-date"></use>
                        </svg><span>01 января 2021</span>
                      </div>
                      <div class="event-card__time">
                        <svg width="17" height="17">
                          <use xlink:href="./assets/images/sprite.svg#icon-time"></use>
                        </svg><span>с 17:00 до 19:30</span>
                      </div>
                    </div>
                    <h4 class="event-card__heading">Круглый стол с врачом консультантом Е.Мендоса «Работа над ошибками в прямой композитной реставрации. Нюансы использования Estelite»</h4>
                    <div class="event-card__person"><img class="event-card__person-img" width="80" height="115" src="./assets/images/img1.jpg" alt="Летягина Юлия Александровна">
                      <div class="event-card__person-text-wrap">
                        <div class="event-card__person-name">Летягина Юлия Александровна (Санкт-Петербург)</div>
                        <div class="event-card__person-text">Ведущий врач-стоматолог-терапевт, главный врач стоматологической клиники «Феникс». Особая специализация: пациенты, имеющие парафункции жевательных мышц и заболевания ВНЧС</div>
                      </div>
                    </div>
                    <div class="event-card__program">
                      <div class="event-card__program-head">Программа курса</div>
                      <ol class="event-card__program-list">
                        <li class="event-card__program-item">Основные понятия и определения парафункций жевательных мышц. Определение бруксизма</li>
                        <li class="event-card__program-item">Диагностика бруксизма</li>
                        <li class="event-card__program-item">Клинические проявления. От абфракций до неинфекционного периодонтита (травматическая окклюзия)</li>
                        <li class="event-card__program-item">Общие принципы лечения бруксизма</li>
                      </ol>
                    </div>
                  </div>
                  <div class="event-card__bot">
                    <div class="event-card__bot-pey">Регистрационный взнос: 3 000 ₽</div><a class="button" href="#">Записаться</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="event-card">
                  <div class="event-card__head event-card__head_lecture">
                    <svg class="event-card__head-icon" width="45" height="45">
                      <use xlink:href="./assets/images/sprite.svg#icon-lecture"></use>
                    </svg><span class="event-card__head-text">Лекция</span>
                  </div>
                  <div class="event-card__body">
                    <div class="event-card__time-wrap">
                      <div class="event-card__time">
                        <svg width="17" height="17">
                          <use xlink:href="./assets/images/sprite.svg#icon-date"></use>
                        </svg><span>01 января 2021</span>
                      </div>
                      <div class="event-card__time">
                        <svg width="17" height="17">
                          <use xlink:href="./assets/images/sprite.svg#icon-time"></use>
                        </svg><span>с 17:00 до 19:30</span>
                      </div>
                    </div>
                    <h4 class="event-card__heading">Круглый стол с врачом консультантом Е.Мендоса «Работа над ошибками в прямой композитной реставрации. Нюансы использования Estelite»</h4>
                    <div class="event-card__person"><img class="event-card__person-img" width="80" height="115" src="./assets/images/img1.jpg" alt="Летягина Юлия Александровна">
                      <div class="event-card__person-text-wrap">
                        <div class="event-card__person-name">Летягина Юлия Александровна (Санкт-Петербург)</div>
                        <div class="event-card__person-text">Ведущий врач-стоматолог-терапевт, главный врач стоматологической клиники «Феникс». Особая специализация: пациенты, имеющие парафункции жевательных мышц и заболевания ВНЧС</div>
                      </div>
                    </div>
                    <div class="event-card__program">
                      <div class="event-card__program-head">Программа курса</div>
                      <ol class="event-card__program-list">
                        <li class="event-card__program-item">Основные понятия и определения парафункций жевательных мышц. Определение бруксизма</li>
                        <li class="event-card__program-item">Диагностика бруксизма</li>
                        <li class="event-card__program-item">Клинические проявления. От абфракций до неинфекционного периодонтита (травматическая окклюзия)</li>
                        <li class="event-card__program-item">Общие принципы лечения бруксизма</li>
                      </ol>
                    </div>
                  </div>
                  <div class="event-card__bot">
                    <div class="event-card__bot-pey">Регистрационный взнос: 3 000 ₽</div><a class="button" href="#">Записаться</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="event-card">
                  <div class="event-card__head event-card__head_seminar">
                    <svg class="event-card__head-icon" width="45" height="45">
                      <use xlink:href="./assets/images/sprite.svg#icon-seminar"></use>
                    </svg><span class="event-card__head-text">Выставка</span>
                  </div>
                  <div class="event-card__body">
                    <div class="event-card__time-wrap">
                      <div class="event-card__time">
                        <svg width="17" height="17">
                          <use xlink:href="./assets/images/sprite.svg#icon-date"></use>
                        </svg><span>01 января 2021</span>
                      </div>
                      <div class="event-card__time">
                        <svg width="17" height="17">
                          <use xlink:href="./assets/images/sprite.svg#icon-time"></use>
                        </svg><span>с 17:00 до 19:30</span>
                      </div>
                    </div>
                    <h4 class="event-card__heading">Круглый стол с врачом консультантом Е.Мендоса «Работа над ошибками в прямой композитной реставрации. Нюансы использования Estelite»</h4>
                    <div class="event-card__person"><img class="event-card__person-img" width="80" height="115" src="./assets/images/img1.jpg" alt="Летягина Юлия Александровна">
                      <div class="event-card__person-text-wrap">
                        <div class="event-card__person-name">Летягина Юлия Александровна (Санкт-Петербург)</div>
                        <div class="event-card__person-text">Ведущий врач-стоматолог-терапевт, главный врач стоматологической клиники «Феникс». Особая специализация: пациенты, имеющие парафункции жевательных мышц и заболевания ВНЧС</div>
                      </div>
                    </div>
                    <div class="event-card__program">
                      <div class="event-card__program-head">Программа курса</div>
                      <ol class="event-card__program-list">
                        <li class="event-card__program-item">Основные понятия и определения парафункций жевательных мышц. Определение бруксизма</li>
                        <li class="event-card__program-item">Диагностика бруксизма</li>
                        <li class="event-card__program-item">Клинические проявления. От абфракций до неинфекционного периодонтита (травматическая окклюзия)</li>
                        <li class="event-card__program-item">Общие принципы лечения бруксизма</li>
                      </ol>
                    </div>
                  </div>
                  <div class="event-card__bot">
                    <div class="event-card__bot-pey">Регистрационный взнос: 3 000 ₽</div><a class="button" href="#">Записаться</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="reviews-slider__pagination">   </div>
          <div class="reviews-slider__prev">
            <svg width="14" height="8">
              <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
            </svg>
          </div>
          <div class="reviews-slider__next">
            <svg width="14" height="8">
              <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div class="container-wrap event-page__main2">
      <div class="container-item event-page">               
        <h2 class="event-page__h3">Видео по схожим темам</h2>
        <ul class="event-page__video-list">
          <li class="video-main__item"><a class="video-main__linc" href="">
              <div class="video-main__linc-body">
                <div class="video-main__linc-play">
                  <svg width="22" height="22">
                    <use xlink:href="./assets/images/sprite.svg#icon-button-play"></use>
                  </svg>
                </div><img class="video-main__linc-img" src="./assets/images/img1.jpg" alt="">
              </div>
              <div class="video-main__linc-bot">
                <p class="video-main__linc-text">Вебинар №3 «Хирургическое лечение воспалительных заболеваний пародонта»</p><span class="button video-main__linc-button">Смотреть</span>
              </div></a></li>
          <li class="video-main__item"><a class="video-main__linc" href="">
              <div class="video-main__linc-body">
                <div class="video-main__linc-play">
                  <svg width="22" height="22">
                    <use xlink:href="./assets/images/sprite.svg#icon-button-play"></use>
                  </svg>
                </div><img class="video-main__linc-img" src="./assets/images/img1.jpg" alt="">
              </div>
              <div class="video-main__linc-bot">
                <p class="video-main__linc-text">Вебинар №3 «Хирургическое лечение воспалительных заболеваний пародонта»</p><span class="button video-main__linc-button">Смотреть</span>
              </div></a></li>
          <li class="video-main__item"><a class="video-main__linc" href="">
              <div class="video-main__linc-body">
                <div class="video-main__linc-play">
                  <svg width="22" height="22">
                    <use xlink:href="./assets/images/sprite.svg#icon-button-play"></use>
                  </svg>
                </div><img class="video-main__linc-img" src="./assets/images/img1.jpg" alt="">
              </div>
              <div class="video-main__linc-bot">
                <p class="video-main__linc-text">Вебинар №3 «Хирургическое лечение воспалительных заболеваний пародонта»</p><span class="button video-main__linc-button">Смотреть</span>
              </div></a></li>
          <li class="video-main__item"><a class="video-main__linc" href="">
              <div class="video-main__linc-body">
                <div class="video-main__linc-play">
                  <svg width="22" height="22">
                    <use xlink:href="./assets/images/sprite.svg#icon-button-play"></use>
                  </svg>
                </div><img class="video-main__linc-img" src="./assets/images/img1.jpg" alt="">
              </div>
              <div class="video-main__linc-bot">
                <p class="video-main__linc-text">Вебинар №3 «Хирургическое лечение воспалительных заболеваний пародонта»</p><span class="button video-main__linc-button">Смотреть</span>
              </div></a></li>
        </ul>
        <div class="mailing">
          <div class="mailing__text-wrrap">
            <h2 class="mailing__h">Подпишитесь на нашу рассылку, чтобы получить:</h2>
            <ul class="mailing__advantages">
              <li class="mailing__advantages-item">
                <div class="mailing__advantages-icon">
                  <svg width="16" height="13">
                    <use xlink:href="./assets/images/sprite.svg#icon-ok"></use>
                  </svg>
                </div><span class="mailing__advantages-text">Уведомления о мероприятиях</span>
              </li>
              <li class="mailing__advantages-item">
                <div class="mailing__advantages-icon">
                  <svg width="16" height="13">
                    <use xlink:href="./assets/images/sprite.svg#icon-ok"></use>
                  </svg>
                </div><span class="mailing__advantages-text">Полезные статьи</span>
              </li>
              <li class="mailing__advantages-item"> 
                <div class="mailing__advantages-icon">
                  <svg width="16" height="13">
                    <use xlink:href="./assets/images/sprite.svg#icon-ok"></use>
                  </svg>
                </div><span class="mailing__advantages-text">Ссылки на трансляции</span>
              </li>
            </ul>
          </div>
          <form class="mailing__form"> 
            <input class="input mailing__form-input" type="email" name="" placeholder="Ваш E-mail"><span class="mailing__form-text">Нажимая на кнопку, я подтверждаю, что согласен на обработку моих персональных данных, а также с <a href="#">Пользовательским соглашением</a></span>
            <button class="button" type="submit">Подписаться</button>
          </form>
        </div><a class="linc-arrow" href="#"> 
          <svg width="14" height="8">
            <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
          </svg><span>Вернуться назад</span></a>
      </div>
    </div>
    <div class="popups__wrap" data-active-block="popup1">
      <div class="popups">
        <button class="popups__close" data-active-control="popup1">
          <svg width="15" height="15">
            <use xlink:href="./assets/images/sprite.svg#icon-cancel-button"></use>
          </svg>
        </button>
        <h3 class="popups__h">Заказать обучение в своей клинике</h3>
        <p class="popups__text">Заполните и отправьте нам свою заявку и мы свяжемся с вами в ближайшее время.</p>
        <form class="popups__input-wrap">
          <input class="input" type="text" name="" placeholder="Ваше имя*" required>
          <input class="input error" type="text" name="" placeholder="Название организации*" required>
          <input class="input" type="email" name="" placeholder="E-mail*" required>
          <input class="input" type="tel" name="" placeholder="Телефон*" required>
          <label class="input input_file">
            <input type="file" name="" placeholder="Телефон*" onchange="uploadFile(this)" required>
            <div class="input_file__icon">
              <svg width="20" height="20">
                <use xlink:href="./assets/images/sprite.svg#icon-file"></use>
              </svg>
            </div><span>Загрузить файл*</span>
          </label>
          <select class="input" name="" required>
            <option value="" disabled selected hidden>Тип организации*</option>
            <option value="1">Дистрибьютор</option>
            <option value="2">Клиника</option>
          </select>
          <textarea class="input" name="" placeholder="Комментарий"></textarea>
          <p class="popups__user-agreement">Нажимая на кнопку, я подтверждаю, что согласен на обработку моих персональных данных, а также с <a href="#">Пользовательским соглашением</a></p>
          <button class="button popups__button" type="submit">Отправить</button>
        </form>
      </div>
      <div class="popups__close-area" data-active-control="popup1"></div>
    </div>
    <div class="popups__wrap" data-active-block="popup2"><!-- popup для страницы tokuyama-dental.html чтобы активировать добавь к ".popups__wrap" класс ".active" -->
      <div class="popups popups_ok">
        <button class="popups__close" data-active-control="popup2">
          <svg width="15" height="15">
            <use xlink:href="./assets/images/sprite.svg#icon-cancel-button"></use>
          </svg>
        </button>
        <h3 class="popups__h">Заявка успешно отправлена!</h3>
        <p class="popups__text">Мы свяжемся с Вами в ближайшее время.</p>
      </div>
      <div class="popups__close-area" data-active-control="popup2"></div>
    </div>
    <div class="popups__wrap" data-active-block="popup3"><!-- popup для записаться на мероприятие чтобы активировать добавь к ".popups__wrap" класс ".active" -->
      <div class="popups popups_ok">
        <button class="popups__close" data-active-control="popup3">
          <svg width="15" height="15">
            <use xlink:href="./assets/images/sprite.svg#icon-cancel-button"></use>
          </svg>
        </button>
        <h3 class="popups__h">Зарегистрируйтесь</h3>
        <p class="popups__text">Для того, чтобы записаться на мероприятие, необходимо зарегистрироваться.</p><a class="button popups__button-login" href="$">Зарегистрироваться</a>
        <div class="popups__login">У вас уже есть аккаунт?<a href="#">Войти</a></div>
      </div>
      <div class="popups__close-area" data-active-control="popup3"></div>
    </div>
    <div class="popups__wrap" data-active-block="popup4">
      <div class="popups popups_ok">
        <button class="popups__close" data-active-control="popup4">
          <svg width="15" height="15">
            <use xlink:href="./assets/images/sprite.svg#icon-cancel-button"></use>
          </svg>
        </button>
        <h3 class="popups__h text-left">Пригласить коллегу</h3>
        <p class="popups__text text-left">После приглашения коллеги вы получите 15 баллов Протеко. Узнать колличество накопленных баллов вы можете в личном кабинете.</p>
        <form class="popups__input-wrap popups_inv-form">
          <input class="input" type="email" name="" placeholder="E-mail*" required>
          <p class="popups__user-agreement">Нажимая на кнопку, я подтверждаю, что согласен на обработку моих персональных данных, а также с <a href="#">Пользовательским соглашением</a></p>
          <button class="button popups__button" type="submit">Отправить</button>
        </form>
      </div>
      <div class="popups__close-area" data-active-control="popup4"></div>
    </div>
    <div class="popups__wrap" data-active-block="popup5">
      <div class="popups popups_ok">
        <button class="popups__close" data-active-control="popup5">
          <svg width="15" height="15">
            <use xlink:href="./assets/images/sprite.svg#icon-cancel-button"></use>
          </svg>
        </button>
        <h3 class="popups__h">Ваше приглашение успешно отправлено</h3>
      </div>
      <div class="popups__close-area" data-active-control="popup5"></div>
    </div>
  </body>
  <script src="assets/scripts/imask.min.js"></script>
  <script src="assets/scripts/accordion.min.js"></script>
  <script src="assets/scripts/swiper-bundle.min.js"></script>
  <script src="assets/scripts/medium-zoom.min.js"></script>
  <script src="assets/scripts/focus-visible.min.js"></script>
  <script src="assets/scripts/main.js"></script>
</html>

src/templates/pages/event-page-inside.pug
doctype html
html
    head
        meta(charset="utf-8")
        title 
        meta(content="" name="description")
        meta(content="" name="keywords")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(content="ie=edge" http-equiv="x-ua-compatible")

        link(rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon")
        link(rel="apple-touch-icon" href="assets/images/fav.png")

        link(rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css")
        link(rel="stylesheet" type="text/css" href="assets/styles/app.css")
        
    body
        .container-wrap.event-page__main
            .container-item.event-page
                h1.event-page__h1 Вы записались на мероприятие:

                .event-card-l.event-page__event-card-l
                    .event-card-l__left
                        svg(width="45", height="45").event-card-l__left-icon
                            use(xlink:href="./assets/images/sprite.svg#icon-webinar")
                        span.event-card-l__left-name Вебинар
                    
                    .event-card-l__body
                        .event-card-l__date-wrap
                            .event-card-l__date-name Вебинар
                            .event-card-l__date
                                svg(width="17", height="17")
                                    use(xlink:href="./assets/images/sprite.svg#icon-date")
                                span 01 января 2021
                            .event-card-l__date
                                svg(width="17", height="17")
                                    use(xlink:href="./assets/images/sprite.svg#icon-time")
                                span с 17:00 до 19:30
                        h3.event-card-l__body-h Круглый стол с врачом консультантом Е.Мендоса «Работа над ошибками в прямой композитной реставрации. Нюансы использования Estelite»
                        .event-card-l__body-name Вишнякова Марина Александровна (Москва)
                        .event-card-l__body-text
                            p Ведущий врач-стоматолог-терапевт, главный врач стоматологической клиники «Феникс». Особая специализация: пациенты, имеющие парафункции жевательных мышц и заболевания ВНЧС
                    .event-card-l__button-wrap
                        button.button Перейти к оплате
                        button(data-active-control="popup4").button.button_ghost-double
                            .button_ghost__top Пригласить коллегу
                            .button_ghost__bot +15 баллов
                        button.button.button_ghost-double Добавить уведомление <br>в календарь
                
                h2.event-page__h2 Другие мероприятия спикера

                .reviews-slider__wrap
                    .swiper-container.event-page-slider
                        .swiper-wrapper
                            .swiper-slide
                                .event-card
                                    .event-card__head.event-card__head_master-class
                                        svg(width="45", height="45").event-card__head-icon
                                            use(xlink:href="./assets/images/sprite.svg#icon-master-class")
                                        span.event-card__head-text Мастер-класс
                                        .event-card__head-label 
                                            span Доступно в курсе
                                    .event-card__body
                                        .event-card__time-wrap
                                            .event-card__time
                                                svg(width="17", height="17")
                                                    use(xlink:href="./assets/images/sprite.svg#icon-date")
                                                span 01 января 2021
                                            .event-card__time
                                                svg(width="17", height="17")
                                                    use(xlink:href="./assets/images/sprite.svg#icon-time")
                                                span с 17:00 до 19:30
                                        h4.event-card__heading Круглый стол с врачом консультантом Е.Мендоса «Работа над ошибками в прямой композитной реставрации. Нюансы использования Estelite»
                                        .event-card__person
                                            img(width="80", height="115", src="./assets/images/img1.jpg", alt="Летягина Юлия Александровна").event-card__person-img
                                            .event-card__person-text-wrap
                                                .event-card__person-name Летягина Юлия Александровна (Санкт-Петербург)
                                                .event-card__person-text Ведущий врач-стоматолог-терапевт, главный врач стоматологической клиники «Феникс». Особая специализация: пациенты, имеющие парафункции жевательных мышц и заболевания ВНЧС
                                        .event-card__program
                                            .event-card__program-head Программа курса
                                            ol.event-card__program-list
                                                li.event-card__program-item Основные понятия и определения парафункций жевательных мышц. Определение бруксизма
                                                li.event-card__program-item Диагностика бруксизма
                                                li.event-card__program-item Клинические проявления. От абфракций до неинфекционного периодонтита (травматическая окклюзия)
                                                li.event-card__program-item Общие принципы лечения бруксизма
                                    .event-card__bot
                                        .event-card__bot-pey Регистрационный взнос: 3 000 ₽
                                        a(href="#").button Записаться
                            .swiper-slide
                                .event-card
                                    .event-card__head.event-card__head_lecture
                                        svg(width="45", height="45").event-card__head-icon
                                            use(xlink:href="./assets/images/sprite.svg#icon-lecture")
                                        span.event-card__head-text Лекция
                                    .event-card__body
                                        .event-card__time-wrap
                                            .event-card__time
                                                svg(width="17", height="17")
                                                    use(xlink:href="./assets/images/sprite.svg#icon-date")
                                                span 01 января 2021
                                            .event-card__time
                                                svg(width="17", height="17")
                                                    use(xlink:href="./assets/images/sprite.svg#icon-time")
                                                span с 17:00 до 19:30
                                        h4.event-card__heading Круглый стол с врачом консультантом Е.Мендоса «Работа над ошибками в прямой композитной реставрации. Нюансы использования Estelite»
                                        .event-card__person
                                            img(width="80", height="115", src="./assets/images/img1.jpg", alt="Летягина Юлия Александровна").event-card__person-img
                                            .event-card__person-text-wrap
                                                .event-card__person-name Летягина Юлия Александровна (Санкт-Петербург)
                                                .event-card__person-text Ведущий врач-стоматолог-терапевт, главный врач стоматологической клиники «Феникс». Особая специализация: пациенты, имеющие парафункции жевательных мышц и заболевания ВНЧС
                                        .event-card__program
                                            .event-card__program-head Программа курса
                                            ol.event-card__program-list
                                                li.event-card__program-item Основные понятия и определения парафункций жевательных мышц. Определение бруксизма
                                                li.event-card__program-item Диагностика бруксизма
                                                li.event-card__program-item Клинические проявления. От абфракций до неинфекционного периодонтита (травматическая окклюзия)
                                                li.event-card__program-item Общие принципы лечения бруксизма
                                    .event-card__bot
                                        .event-card__bot-pey Регистрационный взнос: 3 000 ₽
                                        a(href="#").button Записаться
                            .swiper-slide
                                .event-card
                                    .event-card__head.event-card__head_seminar
                                        svg(width="45", height="45").event-card__head-icon
                                            use(xlink:href="./assets/images/sprite.svg#icon-seminar")
                                        span.event-card__head-text Выставка
                                    .event-card__body
                                        .event-card__time-wrap
                                            .event-card__time
                                                svg(width="17", height="17")
                                                    use(xlink:href="./assets/images/sprite.svg#icon-date")
                                                span 01 января 2021
                                            .event-card__time
                                                svg(width="17", height="17")
                                                    use(xlink:href="./assets/images/sprite.svg#icon-time")
                                                span с 17:00 до 19:30
                                        h4.event-card__heading Круглый стол с врачом консультантом Е.Мендоса «Работа над ошибками в прямой композитной реставрации. Нюансы использования Estelite»
                                        .event-card__person
                                            img(width="80", height="115", src="./assets/images/img1.jpg", alt="Летягина Юлия Александровна").event-card__person-img
                                            .event-card__person-text-wrap
                                                .event-card__person-name Летягина Юлия Александровна (Санкт-Петербург)
                                                .event-card__person-text Ведущий врач-стоматолог-терапевт, главный врач стоматологической клиники «Феникс». Особая специализация: пациенты, имеющие парафункции жевательных мышц и заболевания ВНЧС
                                        .event-card__program
                                            .event-card__program-head Программа курса
                                            ol.event-card__program-list
                                                li.event-card__program-item Основные понятия и определения парафункций жевательных мышц. Определение бруксизма
                                                li.event-card__program-item Диагностика бруксизма
                                                li.event-card__program-item Клинические проявления. От абфракций до неинфекционного периодонтита (травматическая окклюзия)
                                                li.event-card__program-item Общие принципы лечения бруксизма
                                    .event-card__bot
                                        .event-card__bot-pey Регистрационный взнос: 3 000 ₽
                                        a(href="#").button Записаться
                    

                    .reviews-slider__pagination    

                    .reviews-slider__prev
                        svg(width="14", height="8")
                            use(xlink:href="./assets/images/sprite.svg#icon-arrow")

                    .reviews-slider__next
                        svg(width="14", height="8")
                            use(xlink:href="./assets/images/sprite.svg#icon-arrow")

        .container-wrap.event-page__main2
            .container-item.event-page                
                h2.event-page__h3 Видео по схожим темам

                ul.event-page__video-list
                    li.video-main__item
                        a(href="").video-main__linc
                            .video-main__linc-body
                                .video-main__linc-play
                                    svg(width="22", height="22")
                                        use(xlink:href="./assets/images/sprite.svg#icon-button-play")
                                img(src="./assets/images/img1.jpg", alt="").video-main__linc-img

                            .video-main__linc-bot
                                p.video-main__linc-text Вебинар №3 «Хирургическое лечение воспалительных заболеваний пародонта»
                                span.button.video-main__linc-button Смотреть

                    li.video-main__item
                        a(href="").video-main__linc
                            .video-main__linc-body
                                .video-main__linc-play
                                    svg(width="22", height="22")
                                        use(xlink:href="./assets/images/sprite.svg#icon-button-play")
                                img(src="./assets/images/img1.jpg", alt="").video-main__linc-img

                            .video-main__linc-bot
                                p.video-main__linc-text Вебинар №3 «Хирургическое лечение воспалительных заболеваний пародонта»
                                span.button.video-main__linc-button Смотреть

                    li.video-main__item
                        a(href="").video-main__linc
                            .video-main__linc-body
                                .video-main__linc-play
                                    svg(width="22", height="22")
                                        use(xlink:href="./assets/images/sprite.svg#icon-button-play")
                                img(src="./assets/images/img1.jpg", alt="").video-main__linc-img

                            .video-main__linc-bot
                                p.video-main__linc-text Вебинар №3 «Хирургическое лечение воспалительных заболеваний пародонта»
                                span.button.video-main__linc-button Смотреть

                    li.video-main__item
                        a(href="").video-main__linc
                            .video-main__linc-body
                                .video-main__linc-play
                                    svg(width="22", height="22")
                                        use(xlink:href="./assets/images/sprite.svg#icon-button-play")
                                img(src="./assets/images/img1.jpg", alt="").video-main__linc-img

                            .video-main__linc-bot
                                p.video-main__linc-text Вебинар №3 «Хирургическое лечение воспалительных заболеваний пародонта»
                                span.button.video-main__linc-button Смотреть

                .mailing
                    .mailing__text-wrrap
                        h2.mailing__h Подпишитесь на нашу рассылку, чтобы получить:
                        ul.mailing__advantages
                            li.mailing__advantages-item
                                .mailing__advantages-icon
                                    svg(width="16", height="13")
                                        use(xlink:href="./assets/images/sprite.svg#icon-ok")
                                span.mailing__advantages-text Уведомления о мероприятиях
                            li.mailing__advantages-item
                                .mailing__advantages-icon
                                    svg(width="16", height="13")
                                        use(xlink:href="./assets/images/sprite.svg#icon-ok")
                                span.mailing__advantages-text Полезные статьи
                            li.mailing__advantages-item 
                                .mailing__advantages-icon
                                    svg(width="16", height="13")
                                        use(xlink:href="./assets/images/sprite.svg#icon-ok")
                                span.mailing__advantages-text Ссылки на трансляции
                    
                    form.mailing__form 
                        input(type="email", name="", placeholder="Ваш E-mail").input.mailing__form-input
                        span.mailing__form-text Нажимая на кнопку, я подтверждаю, что согласен на обработку моих персональных данных, а также с 
                            a(href="#") Пользовательским соглашением
                        button(type="submit").button Подписаться


                a(href="#").linc-arrow 
                    svg(width="14", height="8")
                        use(xlink:href="./assets/images/sprite.svg#icon-arrow")
                    span Вернуться назад

    
        include ../components/popups.pug


    //- https://imask.js.org
    script(src="assets/scripts/imask.min.js")
    
    //- https://github.com/michu2k/Accordion
    script(src="assets/scripts/accordion.min.js")

    //- https://swiperjs.com/
    script(src="assets/scripts/swiper-bundle.min.js")

    //- https://github.com/francoischalifour/medium-zoom
    script(src="assets/scripts/medium-zoom.min.js")

    //- https://github.com/WICG/focus-visible
    script(src="assets/scripts/focus-visible.min.js")
    
    script(src="assets/scripts/main.js")
