docs/gallery-list.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Галерея</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <div class="container-wrap header-event__wrap">
      <div class="container-item header-event">
        <div class="header-event__text-wrap">
          <div class="header-event__heading">Началась трансляция вебинара</div>
          <div class="header-event__text">Круглый стол с врачом консультантом Е.Мендоса «Работа над ошибками в прямой композитной реставрации. Нюансы использования Estelite»</div>
        </div><a class="button button_wheat header-event__button" href="#"> 
          <svg width="10" height="10">
            <use xlink:href="./assets/images/sprite.svg#icon-button-play"></use>
          </svg><span>Присоединиться</span></a>
      </div>
    </div>
    <header class="container-wrap header__wrap">
      <div class="container-item header"><a class="header__logo" href="#">
          <svg width="205" height="40">
            <use xlink:href="./assets/images/sprite.svg#main-logo"></use>
          </svg></a>
        <nav class="header__main-menu">
          <ul class="main-menu">
            <li class="main-menu__item-button">
              <button class="header__burger-button" data-active-control="burger1">
                <div class="header__burger-button-icon"></div><span class="main-menu__linc">Меню</span>
              </button>
            </li>
            <li class="main-menu__item"><a class="main-menu__linc" href="#">Мероприятия</a></li>
            <li class="main-menu__item"><a class="main-menu__linc" href="#">Спикеры</a></li>
            <li class="main-menu__item"><a class="main-menu__linc" href="#">Курсы</a></li>
            <li class="main-menu__item"><a class="main-menu__linc" href="#">Видео</a></li>
          </ul>
        </nav>
        <button class="button button_ghost header_button">Прислать свой кейс</button>
        <form class="header__search">
          <label class="header__search-wrap">
            <svg class="header__search-icon" width="20" height="20">
              <use xlink:href="./assets/images/sprite.svg#icon-search"></use>
            </svg>
            <input class="header__search-input" type="search" name="" placeholder="Найти">
          </label>
        </form>
        <button class="header__login">
          <svg class="header__login-icon" width="20" height="20">
            <use xlink:href="./assets/images/sprite.svg#icon-login"></use>
          </svg><span class="header__login-text">Регистрация / Вход</span>
        </button>
        <div class="header__burger-menu burger-menu" data-active-block="burger1">
          <button class="burger-menu__close close-button" data-active-control="burger1">
            <svg width="20" height="20">
              <use xlink:href="./assets/images/sprite.svg#icon-cancel-button"></use>
            </svg>
          </button><a class="burger-menu__logo" href="#">
            <svg width="205" height="40">
              <use xlink:href="./assets/images/sprite.svg#main-logo"></use>
            </svg></a>
          <div class="burger-menu__tell"><a href="tel:+78126358890">+7 (812) 635-88-90</a><a href="tel:+79217618890">+7 (921) 761-88-90</a></div>
          <nav class="burger-menu-nav">
            <div class="burger-menu-nav__item">
              <div class="burger-menu-nav__head"><a class="burger-menu-nav__head-linc" href="#">Клуб Tokuyama Dental</a>
                <button class="burger-menu-nav__head-button" data-collapse-control="menu1" data-collapse="true">
                  <svg width="14" height="8">
                    <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
                  </svg>
                </button>
              </div>
              <ul class="burger-menu-nav__list" data-collapse-block="menu1">
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">О клубе</a></li>
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Стать участником</a></li>
              </ul>
            </div>
            <div class="burger-menu-nav__item">
              <div class="burger-menu-nav__head"><a class="burger-menu-nav__head-linc" href="#">Мероприятия</a>
                <button class="burger-menu-nav__head-button" data-collapse-control="menu2" data-collapse="false">
                  <svg width="14" height="8">
                    <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
                  </svg>
                </button>
              </div>
              <ul class="burger-menu-nav__list" data-collapse-block="menu2">
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Вебинары</a></li>
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Мастер-классы</a></li>
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Лекции</a></li>
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Семинары</a></li>
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">НМО</a></li>
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Конгрессы</a></li>
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Выставки</a></li>
              </ul>
            </div>
            <div class="burger-menu-nav__item">
              <div class="burger-menu-nav__head"><a class="burger-menu-nav__head-linc" href="#">Спикеры</a>
                <button class="burger-menu-nav__head-button" data-collapse-control="menu3" data-collapse="false">
                  <svg width="14" height="8">
                    <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
                  </svg>
                </button>
              </div>
              <ul class="burger-menu-nav__list" data-collapse-block="menu3">
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Русскоговорящие</a></li>
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Зарубежные</a></li>
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Стать спикером</a></li>
              </ul>
            </div>
            <div class="burger-menu-nav__item">
              <div class="burger-menu-nav__head"><a class="burger-menu-nav__head-linc" href="#">Стать спикером</a></div>
            </div>
            <div class="burger-menu-nav__item">
              <div class="burger-menu-nav__head"><a class="burger-menu-nav__head-linc" href="#">Статьи</a></div>
            </div>
            <div class="burger-menu-nav__item">
              <div class="burger-menu-nav__head"><a class="burger-menu-nav__head-linc" href="#">Галерея</a>
                <button class="burger-menu-nav__head-button" data-collapse-control="menu4" data-collapse="false">
                  <svg width="14" height="8">
                    <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
                  </svg>
                </button>
              </div>
              <ul class="burger-menu-nav__list" data-collapse-block="menu4">
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Отчеты с мероприятий</a></li>
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Итоги конкурсов</a></li>
              </ul>
            </div>
            <div class="burger-menu-nav__item">
              <div class="burger-menu-nav__head"><a class="burger-menu-nav__head-linc" href="#">Видео</a>
                <button class="burger-menu-nav__head-button" data-collapse-control="menu5" data-collapse="false">
                  <svg width="14" height="8">
                    <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
                  </svg>
                </button>
              </div>
              <ul class="burger-menu-nav__list" data-collapse-block="menu5">
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Вебинары</a></li>
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Backstage</a></li>
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Кейсы</a></li>
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Прямые эфиры</a></li>
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Обзоры продукции</a></li>
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Аудиоподкасты</a></li>
              </ul>
            </div>
            <div class="burger-menu-nav__item">
              <div class="burger-menu-nav__head"><a class="burger-menu-nav__head-linc" href="#">Наши учебные центры</a>
                <button class="burger-menu-nav__head-button" data-collapse-control="menu6" data-collapse="false">
                  <svg width="14" height="8">
                    <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
                  </svg>
                </button>
              </div>
              <ul class="burger-menu-nav__list" data-collapse-block="menu6">
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Москва</a></li>
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Санкт-Петербург</a></li>
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Онлайн</a></li>
              </ul>
            </div>
            <div class="burger-menu-nav__item">
              <div class="burger-menu-nav__head"><a class="burger-menu-nav__head-linc" href="#">FAQ</a></div>
            </div>
            <div class="burger-menu-nav__item">
              <div class="burger-menu-nav__head"><a class="burger-menu-nav__head-linc" href="#">Архив мероприятий</a></div>
            </div>
          </nav>
          <button class="button button_ghost burger-menu_button">Прислать свой кейс</button>
        </div>
      </div>
    </header>
    <main>
      <div class="container-wrap">
        <div class="container-item">
          <div class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная
              <svg width="14" height="8">
                <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
              </svg></a>
            <div class="breadcrumbs__item">Галерея
              <svg width="14" height="8">
                <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <section class="container-wrap gallery-list__wrap">
        <div class="container-item gallery-list">
          <h1 class="h1 gallery-list__h">Галерея</h1>
          <div class="speakers-page__filter">
            <label class="radio-button">
              <input class="radio-button__input" type="radio" name="video" checked>
              <div class="radio-button__button">Отчеты с мероприятий</div>
            </label>
            <label class="radio-button">
              <input class="radio-button__input" type="radio" name="video">
              <div class="radio-button__button">Итоги конкурсов</div>
            </label>
          </div>
          <ul class="gallery-list__list">
            <li class="gallery-list__item">
              <h3 class="gallery-list__item-h">Выставка «Дентал Экспо 2020»</h3>
              <div class="gallery-list__item-img-wrap" data-list-gallery><a class="gallery-list__item-image" href="./assets/images/img1.jpg" target="_blank" data-img-gallery data-sub-html="&lt;p&gt;Выставка «Дентал Экспо 2020»&lt;/p&gt;"><img src="./assets/images/img1.jpg" alt="Выставка «Дентал Экспо 2020»"></a><a class="gallery-list__item-image" href="./assets/images/img2.jpg" target="_blank" data-img-gallery data-sub-html="&lt;p&gt;Выставка «Дентал Экспо 2020»&lt;/p&gt;"><img src="./assets/images/img2.jpg" alt="Выставка «Дентал Экспо 2021»"></a><a class="gallery-list__item-image" href="./assets/images/img1.jpg" target="_blank" data-img-gallery data-sub-html="&lt;p&gt;Выставка «Дентал Экспо 2020»&lt;/p&gt;"><img src="./assets/images/img1.jpg" alt="Выставка «Дентал Экспо 2022»"></a><a class="gallery-list__item-image" href="./assets/images/img2.jpg" target="_blank" data-img-gallery data-sub-html="&lt;p&gt;Выставка «Дентал Экспо 2020»&lt;/p&gt;"><img src="./assets/images/img2.jpg" alt="Выставка «Дентал Экспо 2023»"></a><a class="gallery-list__item-linc" href="#">Смотреть весь альбом</a></div>
            </li>
            <li class="gallery-list__item">
              <h3 class="gallery-list__item-h">Выставка «Дентал Экспо 2020»</h3>
              <div class="gallery-list__item-img-wrap" data-list-gallery><a class="gallery-list__item-image" href="./assets/images/img1.jpg" target="_blank" data-img-gallery data-sub-html="&lt;p&gt;Выставка «Дентал Экспо 2020»&lt;/p&gt;"><img src="./assets/images/img1.jpg" alt="Выставка «Дентал Экспо 2020»"></a><a class="gallery-list__item-image" href="./assets/images/img2.jpg" target="_blank" data-img-gallery data-sub-html="&lt;p&gt;Выставка «Дентал Экспо 2020»&lt;/p&gt;"><img src="./assets/images/img2.jpg" alt="Выставка «Дентал Экспо 2021»"></a><a class="gallery-list__item-image" href="./assets/images/img1.jpg" target="_blank" data-img-gallery data-sub-html="&lt;p&gt;Выставка «Дентал Экспо 2020»&lt;/p&gt;"><img src="./assets/images/img1.jpg" alt="Выставка «Дентал Экспо 2022»"></a><a class="gallery-list__item-image" href="./assets/images/img2.jpg" target="_blank" data-img-gallery data-sub-html="&lt;p&gt;Выставка «Дентал Экспо 2020»&lt;/p&gt;"><img src="./assets/images/img2.jpg" alt="Выставка «Дентал Экспо 2023»"></a><a class="gallery-list__item-linc" href="#">Смотреть весь альбом</a></div>
            </li>
            <li class="gallery-list__item">
              <h3 class="gallery-list__item-h">Выставка «Дентал Экспо 2020»</h3>
              <div class="gallery-list__item-img-wrap" data-list-gallery><a class="gallery-list__item-image" href="./assets/images/img1.jpg" target="_blank" data-img-gallery data-sub-html="&lt;p&gt;Выставка «Дентал Экспо 2020»&lt;/p&gt;"><img src="./assets/images/img1.jpg" alt="Выставка «Дентал Экспо 2020»"></a><a class="gallery-list__item-image" href="./assets/images/img2.jpg" target="_blank" data-img-gallery data-sub-html="&lt;p&gt;Выставка «Дентал Экспо 2020»&lt;/p&gt;"><img src="./assets/images/img2.jpg" alt="Выставка «Дентал Экспо 2021»"></a><a class="gallery-list__item-image" href="./assets/images/img1.jpg" target="_blank" data-img-gallery data-sub-html="&lt;p&gt;Выставка «Дентал Экспо 2020»&lt;/p&gt;"><img src="./assets/images/img1.jpg" alt="Выставка «Дентал Экспо 2022»"></a><a class="gallery-list__item-image" href="./assets/images/img2.jpg" target="_blank" data-img-gallery data-sub-html="&lt;p&gt;Выставка «Дентал Экспо 2020»&lt;/p&gt;"><img src="./assets/images/img2.jpg" alt="Выставка «Дентал Экспо 2023»"></a><a class="gallery-list__item-linc" href="#">Смотреть весь альбом</a></div>
            </li>
          </ul>
          <div class="pagination pagination_ctnter gallery-list__pagination">
            <div class="pagination__prev">
              <svg width="14" height="8">
                <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
              </svg>
            </div>
            <div class="pagination__number">1</div><a class="pagination__number" href="#">2</a><a class="pagination__number" href="#">3</a><a class="pagination__number" href="#">4</a><a class="pagination__number" href="#">...</a><a class="pagination__next" href="#">
              <svg width="14" height="8">
                <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
              </svg></a>
          </div>
        </div>
      </section>
      <section class="container-wrap">
        <div class="container-item mailing">
          <div class="mailing__text-wrrap">
            <h2 class="mailing__h">Подпишитесь на нашу рассылку, чтобы получить:</h2>
            <ul class="mailing__advantages">
              <li class="mailing__advantages-item">
                <div class="mailing__advantages-icon">
                  <svg width="16" height="13">
                    <use xlink:href="./assets/images/sprite.svg#icon-ok"></use>
                  </svg>
                </div><span class="mailing__advantages-text">Уведомления о мероприятиях</span>
              </li>
              <li class="mailing__advantages-item">
                <div class="mailing__advantages-icon">
                  <svg width="16" height="13">
                    <use xlink:href="./assets/images/sprite.svg#icon-ok"></use>
                  </svg>
                </div><span class="mailing__advantages-text">Полезные статьи</span>
              </li>
              <li class="mailing__advantages-item"> 
                <div class="mailing__advantages-icon">
                  <svg width="16" height="13">
                    <use xlink:href="./assets/images/sprite.svg#icon-ok"></use>
                  </svg>
                </div><span class="mailing__advantages-text">Ссылки на трансляции</span>
              </li>
            </ul>
          </div>
          <form class="mailing__form"> 
            <input class="input mailing__form-input" type="email" name="" placeholder="Ваш E-mail"><span class="mailing__form-text">Нажимая на кнопку, я подтверждаю, что согласен на обработку моих персональных данных, а также с <a href="#">Пользовательским соглашением</a></span>
            <button class="button" type="submit">Подписаться</button>
          </form>
        </div>
      </section>
    </main>
    <footer class="container-wrap footer__wrap">
      <div class="container-item footer">
        <div class="footer__body"><a class="footer__logo" href="#">
            <svg width="205" height="40">
              <use xlink:href="./assets/images/sprite.svg#main-logo"></use>
            </svg></a>
          <nav class="footer__menu footer-menu">
            <ul class="footer-menu__list">
              <li class="footer-menu__item"><a class="footer-menu__linc" href="#">Клуб Tokuyama Dental</a></li>
              <li class="footer-menu__item"><a class="footer-menu__linc" href="#">Мероприятия</a></li>
              <li class="footer-menu__item"><a class="footer-menu__linc" href="#">Курсы</a></li>
              <li class="footer-menu__item"><a class="footer-menu__linc" href="#">Спикеры</a></li>
              <li class="footer-menu__item"><a class="footer-menu__linc" href="#">Галерея</a></li>
              <li class="footer-menu__item"><a class="footer-menu__linc" href="#">Видео</a></li>
              <li class="footer-menu__item"><a class="footer-menu__linc" href="#">Наши учебные центры</a></li>
              <li class="footer-menu__item"><a class="footer-menu__linc" href="#">FAQ</a></li>
              <li class="footer-menu__item"><a class="footer-menu__linc" href="#">Статьи</a></li>
            </ul>
          </nav>
          <div class="footer__contact">
            <div class="footer__contact-tell"><a href="tel:+78126358890">+7 (812) 635-88-90</a><a href="tel:+79217618890">+7 (921) 761-88-90</a></div>
            <div class="footer__contact-adre">196128, Санкт-Петербург, <br>ул. Варшавская, д.5, корп. 2, офис 401, <br>БЦ "Варшавский"</div>
          </div>
          <ul class="footer__social">
            <li class="footer__social-item"><a class="footer__social-linc" href="#">
                <svg width="25" height="25">
                  <use xlink:href="./assets/images/sprite.svg#icon-soc-fb"></use>
                </svg></a></li>
            <li class="footer__social-item"><a class="footer__social-linc" href="#">
                <svg width="25" height="25">
                  <use xlink:href="./assets/images/sprite.svg#icon-soc-vk"></use>
                </svg></a></li>
            <li class="footer__social-item"><a class="footer__social-linc" href="#">
                <svg width="25" height="25">
                  <use xlink:href="./assets/images/sprite.svg#icon-soc-tw"></use>
                </svg></a></li>
            <li class="footer__social-item"><a class="footer__social-linc" href="#">
                <svg width="25" height="25">
                  <use xlink:href="./assets/images/sprite.svg#icon-soc-in"></use>
                </svg></a></li>
            <li class="footer__social-item"><a class="footer__social-linc" href="#">
                <svg width="25" height="25">
                  <use xlink:href="./assets/images/sprite.svg#icon-soc-yt"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="footer__bot"><span class="footer__bot-linc">2020 © PROTECO</span><a class="footer__bot-linc" href="">Пользовательское соглашение</a><span class="footer__bot-linc">Сайт сделал: <a class="footer__bot-linc-ra" href="">RA-Studio</a></span></div>
      </div>
    </footer>
    <div class="popups__wrap" data-active-block="popup1">
      <div class="popups">
        <button class="popups__close" data-active-control="popup1">
          <svg width="15" height="15">
            <use xlink:href="./assets/images/sprite.svg#icon-cancel-button"></use>
          </svg>
        </button>
        <h3 class="popups__h">Заказать обучение в своей клинике</h3>
        <p class="popups__text">Заполните и отправьте нам свою заявку и мы свяжемся с вами в ближайшее время.</p>
        <form class="popups__input-wrap">
          <input class="input" type="text" name="" placeholder="Ваше имя*" required>
          <input class="input error" type="text" name="" placeholder="Название организации*" required>
          <input class="input" type="email" name="" placeholder="E-mail*" required>
          <input class="input" type="tel" name="" placeholder="Телефон*" required>
          <label class="input input_file">
            <input type="file" name="" placeholder="Телефон*" onchange="uploadFile(this)" required>
            <div class="input_file__icon">
              <svg width="20" height="20">
                <use xlink:href="./assets/images/sprite.svg#icon-file"></use>
              </svg>
            </div><span>Загрузить файл*</span>
          </label>
          <select class="input" name="" required>
            <option value="" disabled selected hidden>Тип организации*</option>
            <option value="1">Дистрибьютор</option>
            <option value="2">Клиника</option>
          </select>
          <textarea class="input" name="" placeholder="Комментарий"></textarea>
          <p class="popups__user-agreement">Нажимая на кнопку, я подтверждаю, что согласен на обработку моих персональных данных, а также с <a href="#">Пользовательским соглашением</a></p>
          <button class="button popups__button" type="submit">Отправить</button>
        </form>
      </div>
      <div class="popups__close-area" data-active-control="popup1"></div>
    </div>
    <div class="popups__wrap" data-active-block="popup2"><!-- popup для страницы tokuyama-dental.html чтобы активировать добавь к ".popups__wrap" класс ".active" -->
      <div class="popups popups_ok">
        <button class="popups__close" data-active-control="popup2">
          <svg width="15" height="15">
            <use xlink:href="./assets/images/sprite.svg#icon-cancel-button"></use>
          </svg>
        </button>
        <h3 class="popups__h">Заявка успешно отправлена!</h3>
        <p class="popups__text">Мы свяжемся с Вами в ближайшее время.</p>
      </div>
      <div class="popups__close-area" data-active-control="popup2"></div>
    </div>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.min.js"></script>
    <script src="assets/scripts/flatpickr.min.js"></script>
    <script src="assets/scripts/lightgallery.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/gallery-list.pug
extends ../template

block variables
    - var title = 'Галерея'
    - var contactForm = true

block content
    main
        .container-wrap
            .container-item
                .breadcrumbs
                    a(href="#").breadcrumbs__item Главная
                        svg(width="14", height="8")
                            use(xlink:href="./assets/images/sprite.svg#icon-arrow")
                    .breadcrumbs__item Галерея
                        svg(width="14", height="8")
                            use(xlink:href="./assets/images/sprite.svg#icon-arrow")
        
        section.container-wrap.gallery-list__wrap
            .container-item.gallery-list
                h1.h1.gallery-list__h Галерея

                .speakers-page__filter
                    label.radio-button
                        input(type="radio", name="video", checked).radio-button__input
                        .radio-button__button Отчеты с мероприятий
                    label.radio-button
                        input(type="radio", name="video").radio-button__input
                        .radio-button__button Итоги конкурсов
                
                ul.gallery-list__list
                    li.gallery-list__item
                        h3.gallery-list__item-h Выставка «Дентал Экспо 2020»
                        .gallery-list__item-img-wrap(data-list-gallery)
                            a(href="./assets/images/img1.jpg", target="_blank", data-img-gallery, data-sub-html="<p>Выставка «Дентал Экспо 2020»</p>").gallery-list__item-image
                                img(src="./assets/images/img1.jpg", alt="Выставка «Дентал Экспо 2020»")
                            a(href="./assets/images/img2.jpg", target="_blank", data-img-gallery, data-sub-html="<p>Выставка «Дентал Экспо 2020»</p>").gallery-list__item-image
                                img(src="./assets/images/img2.jpg", alt="Выставка «Дентал Экспо 2021»")
                            a(href="./assets/images/img1.jpg", target="_blank", data-img-gallery, data-sub-html="<p>Выставка «Дентал Экспо 2020»</p>").gallery-list__item-image
                                img(src="./assets/images/img1.jpg", alt="Выставка «Дентал Экспо 2022»")
                            a(href="./assets/images/img2.jpg", target="_blank", data-img-gallery, data-sub-html="<p>Выставка «Дентал Экспо 2020»</p>").gallery-list__item-image
                                img(src="./assets/images/img2.jpg", alt="Выставка «Дентал Экспо 2023»")
                            a(href="#").gallery-list__item-linc Смотреть весь альбом

                    li.gallery-list__item
                        h3.gallery-list__item-h Выставка «Дентал Экспо 2020»
                        .gallery-list__item-img-wrap(data-list-gallery)
                            a(href="./assets/images/img1.jpg", target="_blank", data-img-gallery, data-sub-html="<p>Выставка «Дентал Экспо 2020»</p>").gallery-list__item-image
                                img(src="./assets/images/img1.jpg", alt="Выставка «Дентал Экспо 2020»")
                            a(href="./assets/images/img2.jpg", target="_blank", data-img-gallery, data-sub-html="<p>Выставка «Дентал Экспо 2020»</p>").gallery-list__item-image
                                img(src="./assets/images/img2.jpg", alt="Выставка «Дентал Экспо 2021»")
                            a(href="./assets/images/img1.jpg", target="_blank", data-img-gallery, data-sub-html="<p>Выставка «Дентал Экспо 2020»</p>").gallery-list__item-image
                                img(src="./assets/images/img1.jpg", alt="Выставка «Дентал Экспо 2022»")
                            a(href="./assets/images/img2.jpg", target="_blank", data-img-gallery, data-sub-html="<p>Выставка «Дентал Экспо 2020»</p>").gallery-list__item-image
                                img(src="./assets/images/img2.jpg", alt="Выставка «Дентал Экспо 2023»")
                            a(href="#").gallery-list__item-linc Смотреть весь альбом

                    li.gallery-list__item
                        h3.gallery-list__item-h Выставка «Дентал Экспо 2020»
                        .gallery-list__item-img-wrap(data-list-gallery)
                            a(href="./assets/images/img1.jpg", target="_blank", data-img-gallery, data-sub-html="<p>Выставка «Дентал Экспо 2020»</p>").gallery-list__item-image
                                img(src="./assets/images/img1.jpg", alt="Выставка «Дентал Экспо 2020»")
                            a(href="./assets/images/img2.jpg", target="_blank", data-img-gallery, data-sub-html="<p>Выставка «Дентал Экспо 2020»</p>").gallery-list__item-image
                                img(src="./assets/images/img2.jpg", alt="Выставка «Дентал Экспо 2021»")
                            a(href="./assets/images/img1.jpg", target="_blank", data-img-gallery, data-sub-html="<p>Выставка «Дентал Экспо 2020»</p>").gallery-list__item-image
                                img(src="./assets/images/img1.jpg", alt="Выставка «Дентал Экспо 2022»")
                            a(href="./assets/images/img2.jpg", target="_blank", data-img-gallery, data-sub-html="<p>Выставка «Дентал Экспо 2020»</p>").gallery-list__item-image
                                img(src="./assets/images/img2.jpg", alt="Выставка «Дентал Экспо 2023»")
                            a(href="#").gallery-list__item-linc Смотреть весь альбом

                .pagination.pagination_ctnter.gallery-list__pagination
                    .pagination__prev
                        svg(width="14", height="8")
                            use(xlink:href="./assets/images/sprite.svg#icon-arrow")
                    .pagination__number 1
                    a(href="#").pagination__number 2
                    a(href="#").pagination__number 3
                    a(href="#").pagination__number 4
                    a(href="#").pagination__number ...
                    a(href="#").pagination__next
                        svg(width="14", height="8")
                            use(xlink:href="./assets/images/sprite.svg#icon-arrow")


        include ../components/mailing.pug 
