docs/speakers.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Спикеры</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/accordion.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <div class="container-wrap header-event__wrap">
      <div class="container-item header-event">
        <div class="header-event__text-wrap">
          <div class="header-event__heading">Началась трансляция вебинара</div>
          <div class="header-event__text">Круглый стол с врачом консультантом Е.Мендоса «Работа над ошибками в прямой композитной реставрации. Нюансы использования Estelite»</div>
        </div><a class="button button_wheat header-event__button" href="#"> 
          <svg width="10" height="10">
            <use xlink:href="./assets/images/sprite.svg#icon-button-play"></use>
          </svg><span>Присоединиться</span></a>
      </div>
    </div>
    <header class="container-wrap header__wrap">
      <div class="container-item header"><a class="header__logo" href="#">
          <svg width="205" height="40">
            <use xlink:href="./assets/images/sprite.svg#main-logo"></use>
          </svg></a>
        <nav class="header__main-menu">
          <ul class="main-menu">
            <li class="main-menu__item-button">
              <button class="header__burger-button" data-active-control="burger1">
                <div class="header__burger-button-icon"></div><span class="main-menu__linc">Меню</span>
              </button>
            </li>
            <li class="main-menu__item"><a class="main-menu__linc" href="#">Мероприятия</a></li>
            <li class="main-menu__item"><a class="main-menu__linc" href="#">Спикеры</a></li>
            <li class="main-menu__item"><a class="main-menu__linc" href="#">Курсы</a></li>
            <li class="main-menu__item"><a class="main-menu__linc" href="#">Видео</a></li>
          </ul>
        </nav>
        <button class="button button_ghost header_button">Прислать свой кейс</button>
        <form class="header__search">
          <label class="header__search-wrap">
            <svg class="header__search-icon" width="20" height="20">
              <use xlink:href="./assets/images/sprite.svg#icon-search"></use>
            </svg>
            <input class="header__search-input" type="search" name="" placeholder="Найти">
          </label>
        </form>
        <button class="header__login">
          <svg class="header__login-icon" width="20" height="20">
            <use xlink:href="./assets/images/sprite.svg#icon-login"></use>
          </svg><span class="header__login-text">Регистрация / Вход</span>
        </button>
        <div class="header__burger-menu burger-menu" data-active-block="burger1">
          <button class="burger-menu__close close-button" data-active-control="burger1">
            <svg width="20" height="20">
              <use xlink:href="./assets/images/sprite.svg#icon-cancel-button"></use>
            </svg>
          </button><a class="burger-menu__logo" href="#">
            <svg width="205" height="40">
              <use xlink:href="./assets/images/sprite.svg#main-logo"></use>
            </svg></a>
          <div class="burger-menu__tell"><a href="tel:+78126358890">+7 (812) 635-88-90</a><a href="tel:+79217618890">+7 (921) 761-88-90</a></div>
          <nav class="burger-menu-nav">
            <div class="burger-menu-nav__item">
              <div class="burger-menu-nav__head"><a class="burger-menu-nav__head-linc" href="#">Клуб Tokuyama Dental</a>
                <button class="burger-menu-nav__head-button" data-collapse-control="menu1" data-collapse="true">
                  <svg width="14" height="8">
                    <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
                  </svg>
                </button>
              </div>
              <ul class="burger-menu-nav__list" data-collapse-block="menu1">
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">О клубе</a></li>
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Стать участником</a></li>
              </ul>
            </div>
            <div class="burger-menu-nav__item">
              <div class="burger-menu-nav__head"><a class="burger-menu-nav__head-linc" href="#">Мероприятия</a>
                <button class="burger-menu-nav__head-button" data-collapse-control="menu2" data-collapse="false">
                  <svg width="14" height="8">
                    <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
                  </svg>
                </button>
              </div>
              <ul class="burger-menu-nav__list" data-collapse-block="menu2">
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Вебинары</a></li>
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Мастер-классы</a></li>
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Лекции</a></li>
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Семинары</a></li>
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">НМО</a></li>
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Конгрессы</a></li>
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Выставки</a></li>
              </ul>
            </div>
            <div class="burger-menu-nav__item">
              <div class="burger-menu-nav__head"><a class="burger-menu-nav__head-linc" href="#">Спикеры</a>
                <button class="burger-menu-nav__head-button" data-collapse-control="menu3" data-collapse="false">
                  <svg width="14" height="8">
                    <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
                  </svg>
                </button>
              </div>
              <ul class="burger-menu-nav__list" data-collapse-block="menu3">
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Русскоговорящие</a></li>
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Зарубежные</a></li>
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Стать спикером</a></li>
              </ul>
            </div>
            <div class="burger-menu-nav__item">
              <div class="burger-menu-nav__head"><a class="burger-menu-nav__head-linc" href="#">Стать спикером</a></div>
            </div>
            <div class="burger-menu-nav__item">
              <div class="burger-menu-nav__head"><a class="burger-menu-nav__head-linc" href="#">Статьи</a></div>
            </div>
            <div class="burger-menu-nav__item">
              <div class="burger-menu-nav__head"><a class="burger-menu-nav__head-linc" href="#">Галерея</a>
                <button class="burger-menu-nav__head-button" data-collapse-control="menu4" data-collapse="false">
                  <svg width="14" height="8">
                    <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
                  </svg>
                </button>
              </div>
              <ul class="burger-menu-nav__list" data-collapse-block="menu4">
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Отчеты с мероприятий</a></li>
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Итоги конкурсов</a></li>
              </ul>
            </div>
            <div class="burger-menu-nav__item">
              <div class="burger-menu-nav__head"><a class="burger-menu-nav__head-linc" href="#">Видео</a>
                <button class="burger-menu-nav__head-button" data-collapse-control="menu5" data-collapse="false">
                  <svg width="14" height="8">
                    <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
                  </svg>
                </button>
              </div>
              <ul class="burger-menu-nav__list" data-collapse-block="menu5">
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Вебинары</a></li>
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Backstage</a></li>
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Кейсы</a></li>
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Прямые эфиры</a></li>
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Обзоры продукции</a></li>
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Аудиоподкасты</a></li>
              </ul>
            </div>
            <div class="burger-menu-nav__item">
              <div class="burger-menu-nav__head"><a class="burger-menu-nav__head-linc" href="#">Наши учебные центры</a>
                <button class="burger-menu-nav__head-button" data-collapse-control="menu6" data-collapse="false">
                  <svg width="14" height="8">
                    <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
                  </svg>
                </button>
              </div>
              <ul class="burger-menu-nav__list" data-collapse-block="menu6">
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Москва</a></li>
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Санкт-Петербург</a></li>
                <li class="burger-menu-nav__list-item"><a class="burger-menu-nav__list-linc" href="#">Онлайн</a></li>
              </ul>
            </div>
            <div class="burger-menu-nav__item">
              <div class="burger-menu-nav__head"><a class="burger-menu-nav__head-linc" href="#">FAQ</a></div>
            </div>
            <div class="burger-menu-nav__item">
              <div class="burger-menu-nav__head"><a class="burger-menu-nav__head-linc" href="#">Архив мероприятий</a></div>
            </div>
          </nav>
          <button class="button button_ghost burger-menu_button">Прислать свой кейс</button>
        </div>
      </div>
    </header>
    <main>
      <section class="container-wrap speakers-page__wrap">
        <div class="container-item speakers-page">
          <div class="breadcrumbs">
            <div class="breadcrumbs__item">Главная
              <svg width="14" height="8">
                <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
              </svg>
            </div><a class="breadcrumbs__item" href="#">Спикеры
              <svg width="14" height="8">
                <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
              </svg></a>
          </div>
          <h1 class="h1 speakers-page__h">Спикеры</h1>
          <div class="speakers-page__filter">
            <label class="radio-button">
              <input class="radio-button__input" type="radio" name="video" checked>
              <div class="radio-button__button">Все</div>
            </label>
            <label class="radio-button">
              <input class="radio-button__input" type="radio" name="video">
              <div class="radio-button__button">Русскоязычные</div>
            </label>
            <label class="radio-button">
              <input class="radio-button__input" type="radio" name="video">
              <div class="radio-button__button">Зарубежные</div>
            </label>
          </div>
          <ul class="speakers-page__list">
            <li class="speakers-page__item"><img class="speakers-page__item-img" width="160" height="230" src="./assets/images/img1.jpg" alt="Вишнякова Марина Александровна (Москва)">
              <div class="speakers-page__item-text-wrap"> 
                <h4 class="speakers-page__item-name">Вишнякова Марина Александровна (Москва)</h4>
                <p class="speakers-page__item-text">Ведущий врач-стоматолог-терапевт, главный врач стоматологической клиники «Феникс». Особая специализация: пациенты, имеющие парафункции жевательных мышц и заболевания ВНЧС</p><a class="speakers-page__item-linc" href="#">Мероприятия спикера
                  <svg width="14" height="8">
                    <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
                  </svg></a>
              </div>
            </li>
            <li class="speakers-page__item"><img class="speakers-page__item-img" width="160" height="230" src="./assets/images/img1.jpg" alt="Таиров Валерий Владиславович">
              <div class="speakers-page__item-text-wrap">
                <h4 class="speakers-page__item-name">Таиров Валерий Владиславович</h4>
                <p class="speakers-page__item-text">к.м.н., врач-стоматолог высшей квалификационной категории</p><a class="speakers-page__item-linc" href="#">Мероприятия спикера
                  <svg width="14" height="8">
                    <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
                  </svg></a>
              </div>
            </li>
            <li class="speakers-page__item"><img class="speakers-page__item-img" width="160" height="230" src="./assets/images/img1.jpg" alt="Пургина Светлана">
              <div class="speakers-page__item-text-wrap">
                <h4 class="speakers-page__item-name">Пургина Светлана</h4>
                <p class="speakers-page__item-text">Ведущий продакт-менеджер направления "Дезинфицирующие средства", врач-эпидемиолог</p><a class="speakers-page__item-linc" href="#">Мероприятия спикера
                  <svg width="14" height="8">
                    <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
                  </svg></a>
              </div>
            </li>
            <li class="speakers-page__item"><img class="speakers-page__item-img" width="160" height="230" src="./assets/images/img1.jpg" alt="Вишнякова Марина Александровна (Москва)">
              <div class="speakers-page__item-text-wrap"> 
                <h4 class="speakers-page__item-name">Вишнякова Марина Александровна (Москва)</h4>
                <p class="speakers-page__item-text">Ведущий врач-стоматолог-терапевт, главный врач стоматологической клиники «Феникс». Особая специализация: пациенты, имеющие парафункции жевательных мышц и заболевания ВНЧС</p><a class="speakers-page__item-linc" href="#">Мероприятия спикера
                  <svg width="14" height="8">
                    <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
                  </svg></a>
              </div>
            </li>
            <li class="speakers-page__item"><img class="speakers-page__item-img" width="160" height="230" src="./assets/images/img1.jpg" alt="Таиров Валерий Владиславович">
              <div class="speakers-page__item-text-wrap">
                <h4 class="speakers-page__item-name">Таиров Валерий Владиславович</h4>
                <p class="speakers-page__item-text">к.м.н., врач-стоматолог высшей квалификационной категории</p><a class="speakers-page__item-linc" href="#">Мероприятия спикера
                  <svg width="14" height="8">
                    <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
                  </svg></a>
              </div>
            </li>
            <li class="speakers-page__item"><img class="speakers-page__item-img" width="160" height="230" src="./assets/images/img1.jpg" alt="Пургина Светлана">
              <div class="speakers-page__item-text-wrap">
                <h4 class="speakers-page__item-name">Пургина Светлана</h4>
                <p class="speakers-page__item-text">Ведущий продакт-менеджер направления "Дезинфицирующие средства", врач-эпидемиолог</p><a class="speakers-page__item-linc" href="#">Мероприятия спикера
                  <svg width="14" height="8">
                    <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
                  </svg></a>
              </div>
            </li>
            <li class="speakers-page__item"><img class="speakers-page__item-img" width="160" height="230" src="./assets/images/img1.jpg" alt="Вишнякова Марина Александровна (Москва)">
              <div class="speakers-page__item-text-wrap"> 
                <h4 class="speakers-page__item-name">Вишнякова Марина Александровна (Москва)</h4>
                <p class="speakers-page__item-text">Ведущий врач-стоматолог-терапевт, главный врач стоматологической клиники «Феникс». Особая специализация: пациенты, имеющие парафункции жевательных мышц и заболевания ВНЧС</p><a class="speakers-page__item-linc" href="#">Мероприятия спикера
                  <svg width="14" height="8">
                    <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
                  </svg></a>
              </div>
            </li>
            <li class="speakers-page__item"><img class="speakers-page__item-img" width="160" height="230" src="./assets/images/img1.jpg" alt="Таиров Валерий Владиславович">
              <div class="speakers-page__item-text-wrap">
                <h4 class="speakers-page__item-name">Таиров Валерий Владиславович</h4>
                <p class="speakers-page__item-text">к.м.н., врач-стоматолог высшей квалификационной категории</p><a class="speakers-page__item-linc" href="#">Мероприятия спикера
                  <svg width="14" height="8">
                    <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
                  </svg></a>
              </div>
            </li>
          </ul>
          <div class="speakers-page__pagination pagination">
            <div class="pagination__prev">
              <svg width="14" height="8">
                <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
              </svg>
            </div>
            <div class="pagination__number">1</div><a class="pagination__number" href="#">2</a><a class="pagination__number" href="#">3</a><a class="pagination__number" href="#">4</a><a class="pagination__number" href="#">...</a><a class="pagination__next" href="#">
              <svg width="14" height="8">
                <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
              </svg></a>
          </div>
        </div>
      </section>
      <section class="container-wrap training-centers__wrap">
        <div class="container-item training-centers">
          <h2 class="h1 training-centers__h">Наши учебные центры</h2>
          <ul class="training-centers__train-linc train-linc">
            <li class="train-linc__item">
              <div class="train-linc__head">
                <h3 class="train-linc__h">Москва</h3>
                <div class="train-linc__adres">
                  <svg width="14" height="20">
                    <use xlink:href="./assets/images/sprite.svg#icon-point"></use>
                  </svg><span>ул. Варшавская, д.5, корп. 2, офис 401</span>
                </div>
              </div>
              <p class="train-linc__text">В центре проводятся мастер-классы, вебинары, лекции самыми лучшими специалистами в своей области. </p><a class="train-linc__linc" href="#">Подробнее
                <svg width="14" height="8">
                  <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
                </svg></a>
            </li>
            <li class="train-linc__item">
              <div class="train-linc__head">
                <h3 class="train-linc__h">Санкт-Петербург</h3>
                <div class="train-linc__adres">
                  <svg width="14" height="20">
                    <use xlink:href="./assets/images/sprite.svg#icon-point"></use>
                  </svg><span>Проспект Андропова 18, к.1</span>
                </div>
              </div>
              <p class="train-linc__text">В центре проводятся мастер-классы, вебинары, лекции самыми лучшими специалистами в своей области. </p><a class="train-linc__linc" href="#">Подробнее
                <svg width="14" height="8">
                  <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
                </svg></a>
            </li>
            <li class="train-linc__item train-linc__item_purple">
              <div class="train-linc__head">
                <h3 class="train-linc__h">Заказать обучение в своей клинике</h3>
              </div>
              <p class="train-linc__text">В центре проводятся мастер-классы, вебинары, лекции самыми лучшими специалистами в своей области. </p><a class="train-linc__linc" href="#">Подробнее
                <svg width="14" height="8">
                  <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
                </svg></a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="container-wrap footer__wrap">
      <div class="container-item footer">
        <div class="footer__body"><a class="footer__logo" href="#">
            <svg width="205" height="40">
              <use xlink:href="./assets/images/sprite.svg#main-logo"></use>
            </svg></a>
          <nav class="footer__menu footer-menu">
            <ul class="footer-menu__list">
              <li class="footer-menu__item"><a class="footer-menu__linc" href="#">Клуб Tokuyama Dental</a></li>
              <li class="footer-menu__item"><a class="footer-menu__linc" href="#">Мероприятия</a></li>
              <li class="footer-menu__item"><a class="footer-menu__linc" href="#">Курсы</a></li>
              <li class="footer-menu__item"><a class="footer-menu__linc" href="#">Спикеры</a></li>
              <li class="footer-menu__item"><a class="footer-menu__linc" href="#">Галерея</a></li>
              <li class="footer-menu__item"><a class="footer-menu__linc" href="#">Видео</a></li>
              <li class="footer-menu__item"><a class="footer-menu__linc" href="#">Наши учебные центры</a></li>
              <li class="footer-menu__item"><a class="footer-menu__linc" href="#">FAQ</a></li>
              <li class="footer-menu__item"><a class="footer-menu__linc" href="#">Статьи</a></li>
            </ul>
          </nav>
          <div class="footer__contact">
            <div class="footer__contact-tell"><a href="tel:+78126358890">+7 (812) 635-88-90</a><a href="tel:+79217618890">+7 (921) 761-88-90</a></div>
            <div class="footer__contact-adre">196128, Санкт-Петербург, <br>ул. Варшавская, д.5, корп. 2, офис 401, <br>БЦ "Варшавский"</div>
          </div>
          <ul class="footer__social">
            <li class="footer__social-item"><a class="footer__social-linc" href="#">
                <svg width="25" height="25">
                  <use xlink:href="./assets/images/sprite.svg#icon-soc-fb"></use>
                </svg></a></li>
            <li class="footer__social-item"><a class="footer__social-linc" href="#">
                <svg width="25" height="25">
                  <use xlink:href="./assets/images/sprite.svg#icon-soc-vk"></use>
                </svg></a></li>
            <li class="footer__social-item"><a class="footer__social-linc" href="#">
                <svg width="25" height="25">
                  <use xlink:href="./assets/images/sprite.svg#icon-soc-tw"></use>
                </svg></a></li>
            <li class="footer__social-item"><a class="footer__social-linc" href="#">
                <svg width="25" height="25">
                  <use xlink:href="./assets/images/sprite.svg#icon-soc-in"></use>
                </svg></a></li>
            <li class="footer__social-item"><a class="footer__social-linc" href="#">
                <svg width="25" height="25">
                  <use xlink:href="./assets/images/sprite.svg#icon-soc-yt"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="footer__bot"><span class="footer__bot-linc">2020 © PROTECO</span><a class="footer__bot-linc" href="">Пользовательское соглашение</a><span class="footer__bot-linc">Сайт сделал: <a class="footer__bot-linc-ra" href="">RA-Studio</a></span></div>
      </div>
    </footer>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.min.js"></script>
    <script src="assets/scripts/flatpickr.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/speakers.pug
extends ../template

block variables
    - var title = 'Спикеры'
    - var contactForm = true

block content
    main
        .container-wrap
            .container-item
                .breadcrumbs
                    .breadcrumbs__item Главная
                        svg(width="14", height="8")
                            use(xlink:href="./assets/images/sprite.svg#icon-arrow")
                    a(href="#").breadcrumbs__item Спикеры
                        svg(width="14", height="8")
                            use(xlink:href="./assets/images/sprite.svg#icon-arrow")
        
        section.container-wrap.speakers-page__wrap
            .container-item.speakers-page
                h1.h1.speakers-page__h Спикеры

                .speakers-page__filter
                    label.radio-button
                        input(type="radio", name="video", checked).radio-button__input
                        .radio-button__button Все
                    label.radio-button
                        input(type="radio", name="video").radio-button__input
                        .radio-button__button Русскоязычные
                    label.radio-button
                        input(type="radio", name="video").radio-button__input
                        .radio-button__button Зарубежные

                ul.speakers-page__list
                    li.speakers-page__item
                        img(width="160", height="230", src="./assets/images/img1.jpg", alt="Вишнякова Марина Александровна (Москва)").speakers-page__item-img
                        .speakers-page__item-text-wrap 
                            h4.speakers-page__item-name Вишнякова Марина Александровна (Москва)
                            p.speakers-page__item-text Ведущий врач-стоматолог-терапевт, главный врач стоматологической клиники «Феникс». Особая специализация: пациенты, имеющие парафункции жевательных мышц и заболевания ВНЧС
                            a(href="#").speakers-page__item-linc Мероприятия спикера
                                svg(width="14", height="8")
                                    use(xlink:href="./assets/images/sprite.svg#icon-arrow")
                    
                    li.speakers-page__item
                        img(width="160", height="230", src="./assets/images/img1.jpg", alt="Таиров Валерий Владиславович").speakers-page__item-img
                        .speakers-page__item-text-wrap
                            h4.speakers-page__item-name Таиров Валерий Владиславович
                            p.speakers-page__item-text к.м.н., врач-стоматолог высшей квалификационной категории
                            a(href="#").speakers-page__item-linc Мероприятия спикера
                                svg(width="14", height="8")
                                    use(xlink:href="./assets/images/sprite.svg#icon-arrow")
                    
                    li.speakers-page__item
                        img(width="160", height="230", src="./assets/images/img1.jpg", alt="Пургина Светлана").speakers-page__item-img
                        .speakers-page__item-text-wrap
                            h4.speakers-page__item-name Пургина Светлана
                            p.speakers-page__item-text Ведущий продакт-менеджер направления "Дезинфицирующие средства", врач-эпидемиолог
                            a(href="#").speakers-page__item-linc Мероприятия спикера
                                svg(width="14", height="8")
                                    use(xlink:href="./assets/images/sprite.svg#icon-arrow")

                    li.speakers-page__item
                        img(width="160", height="230", src="./assets/images/img1.jpg", alt="Вишнякова Марина Александровна (Москва)").speakers-page__item-img
                        .speakers-page__item-text-wrap 
                            h4.speakers-page__item-name Вишнякова Марина Александровна (Москва)
                            p.speakers-page__item-text Ведущий врач-стоматолог-терапевт, главный врач стоматологической клиники «Феникс». Особая специализация: пациенты, имеющие парафункции жевательных мышц и заболевания ВНЧС
                            a(href="#").speakers-page__item-linc Мероприятия спикера
                                svg(width="14", height="8")
                                    use(xlink:href="./assets/images/sprite.svg#icon-arrow")
                    
                    li.speakers-page__item
                        img(width="160", height="230", src="./assets/images/img1.jpg", alt="Таиров Валерий Владиславович").speakers-page__item-img
                        .speakers-page__item-text-wrap
                            h4.speakers-page__item-name Таиров Валерий Владиславович
                            p.speakers-page__item-text к.м.н., врач-стоматолог высшей квалификационной категории
                            a(href="#").speakers-page__item-linc Мероприятия спикера
                                svg(width="14", height="8")
                                    use(xlink:href="./assets/images/sprite.svg#icon-arrow")
                    
                    li.speakers-page__item
                        img(width="160", height="230", src="./assets/images/img1.jpg", alt="Пургина Светлана").speakers-page__item-img
                        .speakers-page__item-text-wrap
                            h4.speakers-page__item-name Пургина Светлана
                            p.speakers-page__item-text Ведущий продакт-менеджер направления "Дезинфицирующие средства", врач-эпидемиолог
                            a(href="#").speakers-page__item-linc Мероприятия спикера
                                svg(width="14", height="8")
                                    use(xlink:href="./assets/images/sprite.svg#icon-arrow")

                    li.speakers-page__item
                        img(width="160", height="230", src="./assets/images/img1.jpg", alt="Вишнякова Марина Александровна (Москва)").speakers-page__item-img
                        .speakers-page__item-text-wrap 
                            h4.speakers-page__item-name Вишнякова Марина Александровна (Москва)
                            p.speakers-page__item-text Ведущий врач-стоматолог-терапевт, главный врач стоматологической клиники «Феникс». Особая специализация: пациенты, имеющие парафункции жевательных мышц и заболевания ВНЧС
                            a(href="#").speakers-page__item-linc Мероприятия спикера
                                svg(width="14", height="8")
                                    use(xlink:href="./assets/images/sprite.svg#icon-arrow")
                    
                    li.speakers-page__item
                        img(width="160", height="230", src="./assets/images/img1.jpg", alt="Таиров Валерий Владиславович").speakers-page__item-img
                        .speakers-page__item-text-wrap
                            h4.speakers-page__item-name Таиров Валерий Владиславович
                            p.speakers-page__item-text к.м.н., врач-стоматолог высшей квалификационной категории
                            a(href="#").speakers-page__item-linc Мероприятия спикера
                                svg(width="14", height="8")
                                    use(xlink:href="./assets/images/sprite.svg#icon-arrow")

                .pagination.pagination_ctnter
                    .pagination__prev
                        svg(width="14", height="8")
                            use(xlink:href="./assets/images/sprite.svg#icon-arrow")
                    .pagination__number 1
                    a(href="#").pagination__number 2
                    a(href="#").pagination__number 3
                    a(href="#").pagination__number 4
                    a(href="#").pagination__number ...
                    a(href="#").pagination__next
                        svg(width="14", height="8")
                            use(xlink:href="./assets/images/sprite.svg#icon-arrow")

        //- Наши учебные центры
        include ../components/training-centers.pug 
